# xmlcompare-microservice

./: README.md  pom.xml  settings.xml
src/main/java/com/xmlcompare/objectfactory/: ObjectFactoryMethods.java  ObjectSupplier.java
src/main/java/com/xmlcompare/starter/: CompareStarter.java
src/main/java/com/xmlcompare/unmarshall/: JaxbContextObj.java
src/main/resources/schema/: boolean.xsd
src/main/resources/xml/: boolean.xml
src/test/java/com/mscompare/starter/: XmlCompareApplicationTests.java
